server.port=62

#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sankalana998@gmail.com
spring.mail.password=oehgngiqazkjgspu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Sms config
twilo_account_sid = AC01bded3e733fd6d1c9735af08e3e80aa
twilo_auth_token = d521dcf2075f1e5498e06497ccdd8930
twilo_outing_number = +19383333155
